[00:07.71] Oh, I bet you think you're John Wayne
[00:11.54] Showing up and shooting down everybody
[00:15.91] You're classic in the wrong way
[00:19.93] And we all know the end of the story
[00:23.91] 'Cause everyone knows someone who kills the buzz
[00:27.60] Every time they open up their mouth
[00:31.87] Yeah, everyone knows someone who knows someone
[00:35.54] Who thinks they're cooler than everybody else
[00:38.83] And I think we've seen enough, seen enough
[00:43.40] To know that you ain't ever gonna come down
[00:46.76] So, why don't you giddy up, giddy up
[00:51.85] And ride straight out of this town?
[00:54.90] You and your high horse, mm-mm
[01:02.90] You and your high horse, mm-mm
[01:11.98] I bet you think you're first place
[01:15.58] Yeah, someone should give you a ribbon
[01:19.96] And put you in the hall of fame
[01:23.47] For all the games that you think that you're winning
[01:27.93] 'Cause everyone knows someone who kills the buzz
[01:31.70] Every time they open up their mouth
[01:35.86] Yeah, everyone knows someone who knows someone
[01:39.41] Who thinks they're cooler than everybody else
[01:42.81] And I think we've seen enough, seen enough
[01:47.53] To know that you ain't ever gonna come down
[01:50.70] So, why don't you giddy up, giddy up
[01:55.88] And ride straight out of this town?
[01:58.87] You and your high horse, mm-mm
[02:06.86] You and your high horse, mm-mm
[02:23.63] Darling, you take the high horse and I'll take the high road, mm-mm
[02:31.63] If you're too good for us, you'll be good riding solo
[02:38.31] Yeah, I think we've seen enough, seen enough
[02:43.49] To know that you ain't ever gonna come down
[02:46.77] So, why don't you giddy up, giddy up
[02:51.97] And ride straight out of this town?
[02:54.85] You and your high horse, mm-mm
[03:02.81] You and your high horse, mm-mm
[03:12.03] High horse, mm-mm
[03:18.23] You ain't ever gonna come down
[03:26.27] You ain't ever gonna come down