[00:09.50] Get up off of that high horse (yeah)
[00:11.53] Get up off of this train (train)
[00:13.72] Get up off of that high horse
[00:15.97] And drop that thing on me
[00:28.47] 
[00:18.39] Get up off of that high horse (yeah)
[00:20.70] Get up off of this train (train)
[00:23.01] Get up off of that high horse
[00:25.02] And drop that thing on me
[00:37.52] 
[00:27.42] I like my girls a little country (country)
[00:29.70] Honky-tonk and blue jeans (jeans)
[00:32.19] Texas up to Kentucky ('Tucky)
[00:34.26] I always hear the same thing (uh) (yeah, yeah) (hey)
[01:00.26] 
[00:36.47] If she Southern and pretty and 'bout an hour from the city
[00:38.64] I'ma be there in 30, that no cap (no cap)
[00:40.81] Forgiatoed the Bentley, I know she lookin' at me silly
[00:43.37] When I'm tellin' lil' shawty I don't rap (don't rap) (tell 'em, Blanc)
[01:18.37] 
[00:46.31] Baby, baby, baby, baby, baby
[00:48.62] Baby, let me do my thing
[01:00.62] 
[00:50.44] Get up off of that high horse (yeah)
[00:52.84] Get up off of this train (train)
[00:54.91] Get up off of that high horse
[00:57.15] And drop that thing on me (I said)
[01:14.15] 
[00:59.58] Get up off of that high horse (yeah)
[01:01.83] Get up off of this train (train)
[01:04.26] Get up off of that high horse (ayy, uh, uh)
[01:06.36] And drop that thing on me (I said)
[01:23.36] 
[01:08.79] Testimony, alimony, call it what it is (yeah)
[01:10.82] Lil' houses on the prairie to the mansions in the hill (yeah)
[01:13.26] Nudie's Honky-Tonk, blow her back in Nashville (yeah)
[01:15.37] Magic City Monday, throwin' 20 dollar bills
[01:36.87] 
[01:17.45] Every hole in the wall
[01:19.56] Gon' be playin' that funky stuff
[01:23.00] Shawty, got a pretty girl complex (ayy)
[01:24.87] Top floor penthouse of the complex
[01:26.53] Every hole in the wall
[01:28.60] Gon' be playin' that country stuff
[01:45.60] 
[01:32.37] Baby, baby, baby, baby, baby
[01:34.35] Baby, let me do my thing
[01:46.35] 
[01:36.22] Get up off of that high horse (yeah)
[01:38.30] Get up off of this train (this train)
[01:40.75] Get up off of that high horse
[01:42.51] And drop that thing on me (I said)
[01:59.51] 
[01:45.27] Get up off of that high horse (yeah)
[01:47.31] Get up off of this train (this train)
[01:49.86] Get up off of that high horse (yeah)
[01:51.88] And drop that thing on me (one time)
[02:09.88] 
[01:54.19] She a stallion with a big trunk
[01:56.37] Like a Caddy Coupe DeVille (skrrt-skrrt)
[01:58.60] High fashion, she a shotgun
[02:00.83] Killin' everything in them heels (hey)
[02:03.11] Like hey, come and drop that thing on me (woo)
[02:06.61] Like they do down in the A (hey)
[02:08.98] Turn around and make it shake, shake, shake, shake (I said)
[02:38.48] 
[02:12.70] Get up off of that high horse (yeah)
[02:14.75] Get up off of this train (this train)
[02:17.15] Get up off of that high horse
[02:19.25] And drop that thing on me (I said)
[02:36.25] 
[02:21.85] Get up off of that high horse (yeah)
[02:24.08] Get up off of this train (this train)
[02:26.32] Get up off of that high horse (yeah)
[02:28.42] And drop that thing on me (hey)