[00:11.01] Get off your high horse lady, I don't need a ride tonight
[00:23.63] Get off your high horse lady, I don't need a ride tonight
[00:35.70] Lay down
[00:48.09] I hear your soul song singing from a fire in the sky
[01:00.58] I hear your soul song singing from a fire in the sky
[01:12.64] Rain down
[01:25.36] Rain down
[02:26.03] Get off your high horse lady, I don't need a ride tonight
[02:38.40] Get off your high horse lady, I don't need a ride tonight
[02:50.81] Lay down
[03:03.37] Lay down