[00:09.45] High horse
[00:25.46] Been living under the gun since I first hit the road
[00:28.93] Felt broken, lost and defeated, I hit my lowest lows
[00:32.53] Incompetence is a killer when the mouth that speaks is ignorant
[00:36.32] I'll see you choke on your words, self-righteous hypocrites
[00:40.17] You wanna see a war?
[00:42.13] I'm here to settle scores
[00:44.02] Sic the hounds, cut you down from your high horse
[00:48.00] Is this what you want?
[00:49.62] Is this what you need?
[00:51.52] Rip the flesh from the bone of the hand that feeds
[00:54.98] You wanna see a war?
[00:56.86] I'm here to settle scores
[00:58.91] Sic the hounds, cut you down from your high horse
[01:07.49] Cut you down from your high horse
[01:09.84] A name unfit for a stone at its final resting place
[01:13.57] The lonely fate of the wicked
[01:15.50] Another unmarked grave
[01:21.25] Caught the scent
[01:22.42] Took the bait
[01:23.21] Now the hunter is the prey
[01:30.18] Now the hunter is the prey
[01:39.51] You wanna see a war?
[01:41.23] I'm here to settle scores
[01:43.06] Sic the hounds, cut you down from your high horse
[01:46.89] Is this what you want?
[01:48.41] Is this what you need?
[01:50.39] Rip the flesh from the bone of the hand that feeds
[01:53.99] You wanna see a war?
[01:55.84] I'm here to settle scores
[01:57.72] Sic the hounds, cut you down from your high horse
[02:05.99] Cut you down from your high horse
[02:08.47] Chambered one last round
[02:12.48] Dead 'fore you hit the ground
[02:27.43] Dead 'fore you hit the ground
[02:41.99] Dead 'fore you hit the ground