[00:11.41] Get off your high horse lady, I don't need a ride tonight
[00:23.73] Get off your high horse lady, I don't need a ride tonight
[00:36.26] Lay down
[00:40.26] 
[00:48.55] I hear your soul song singing from a fire in the sky
[01:00.55] I hear your soul song singing from a fire in the sky
[01:13.00] Rain down
[01:25.56] Rain down
[01:30.06] 
[02:26.91] Get off your high horse lady, I don't need a ride tonight
[02:39.00] Get off your high horse lady, I don't need a ride tonight
[02:51.56] Lay down
[03:03.78] Lay down