[00:14.42] Get up on your high horse, woman
[00:18.03] Get up on your high horse now
[00:20.79] And get up on your high horse, woman
[00:23.58] I'll make it up to you somehow
[00:38.58] 
[00:28.07] Moonlit shadow, she starts a trippin' firelight
[00:31.65] Jumpin' the trees lyin' across the right of way
[00:35.21] Silvery mornin' it glistens down the valley
[00:38.83] But she don't stop 'til we ride the night away
[01:01.83] 
[00:40.64] Get up on your high horse, woman
[00:44.26] Get up on your high horse now
[00:50.59] Get up on your high horse, woman
[00:52.38] I'll make it up to you somehow
[01:07.38] 
[00:56.80] Blonde braids tangle at the misty break of mornin'
[01:00.49] Catchin' light through a dusty window pane
[01:04.16] Lost in lust, in denial of the warnin'
[01:07.74] She digs her heels in this stallion's flank again
[01:32.24] 
[01:12.30] Get up on your high horse, woman
[01:15.90] Get up on your high horse now
[01:19.43] Get up on your high horse, woman
[01:21.20] I'll make it up to you somehow
[01:36.20] 
[01:24.86] Get up on your high horse, woman
[01:27.59] You paid the price, you get to play
[01:31.17] Get up on your high horse, woman
[01:33.89] You're gonna ride to the break of day
[01:52.39] 
[01:41.14] To the break of day
[01:44.70] To the break of day
[01:47.41] To the break of day
[01:56.91] 
[01:48.39] Get up on your high horse, woman
[01:51.01] Get up on your high horse now
[01:53.72] Get up on your high horse, woman
[01:56.40] I'll make it up to you somehow
[02:11.40] 
[01:59.13] Get up on your high horse, woman
[02:02.85] You paid the price, you get to play
[02:05.50] Get up on your high horse, woman
[02:08.23] You're gonna ride to the break of day