[00:01.69] Oh, I bet you think you're John Wayne
[00:05.42] Showin' up and shootin' down everybody
[00:09.78] You're classic in the wrong way
[00:13.73] And we all know the end of the story
[00:31.73] 
[00:17.88] 'Cause everyone knows someone who kills the buzz
[00:21.46] Every time they open up their mouth
[00:25.74] Yeah, everyone knows someone who knows someone
[00:29.38] Who thinks they're cooler than everybody else
[00:51.88] 
[00:32.57] And I think we've seen enough, seen enough
[00:37.15] To know that you ain't ever gonna come down
[00:40.66] So, why don't you giddy up, giddy up
[00:45.67] And ride straight out of this town
[01:02.67] 
[00:48.76] You and your high horse, mhmm
[00:56.66] You and your high horse, mhmm
[01:11.16] 
[01:05.63] I bet you think you're first place
[01:09.49] Yeah, someone should give you a ribbon
[01:13.74] And put you in the hall of fame
[01:17.26] For all the games that you think that you're winnin'
[01:43.26] 
[01:21.65] 'Cause everyone knows someone who kills the buzz
[01:25.48] Every time they open up their mouth
[01:29.73] Yeah, everyone knows someone who knows someone
[01:33.32] Who thinks they're cooler than everybody else
[01:55.82] 
[01:36.54] And I think we've seen enough, seen enough
[01:41.11] To know that you ain't ever gonna come down
[01:44.69] So, why don't you giddy up, giddy up
[01:49.68] And ride straight out of this town
[02:06.68] 
[01:52.62] You and your high horse, mhmm
[02:00.83] You and your high horse, mhmm
[02:15.33] 
[02:17.43] Darling, you take the high horse
[02:19.81] And I'll take the high road, mhmm
[02:25.69] If you're too good for us
[02:27.22] You'll be good riding solo
[02:40.22] 
[02:32.73] Yeah, I think we've seen enough, seen enough
[02:37.48] To know that you ain't ever gonna come down
[02:40.56] So, why don't you giddy up, giddy up
[02:45.63] And ride straight out of this town
[03:02.63] 
[02:48.62] You and your high horse, mhmm
[02:56.78] You and your high horse, mhmm
[03:11.28] 
[03:05.99] High horse, mhmm
[03:09.90] You ain't ever gonna come down
[03:17.84] You ain't ever gonna come down