[00:37.88] Get in the car, it's time to go
[00:42.79] And you don't care where we're goin', say you don't wanna know
[00:47.01] And if the words I've written have fallen apart
[00:51.80] It's insecurity, it's violence starting to get to my heart
[00:58.32] Like a movie that you haven't seen
[01:02.29] You're playin' yourself, I don't agree, yeah
[01:07.26] Pushing me up against the kitchen sink
[01:11.02] I feel your breath on me, I can taste it in my teeth
[01:37.02] 
[01:23.83] Your words don't count for nothin'
[01:35.25] And what's the saddest situation you've ever seen?
[01:40.20] If you don't say you, I don't agree, oh-ahh
[02:01.70] 
[01:55.91] Someone who wouldn't treat me like you do
[02:06.04] I fucked up, how many times will you beg me to?
[02:15.40] Your world's on fire, as I watch up from my high horse
[02:24.95] Your world's on fire, and I walk away
[02:33.92] Away, as I walk away
[02:43.48] Away, I'm walking away