[00:09.88] High horse
[00:14.88] 
[00:26.05] Been living under the gun since I first hit the road
[00:29.68] Felt broken, lost and defeated, I hit my lowest lows
[00:33.47] Incompetence is a killer when the mouth that speaks is ignorant
[00:37.18] I'll see you choke on your words, self-righteous hypocrites
[01:06.68] 
[00:40.63] You wanna see a war?
[00:42.53] I'm here to settle scores
[00:44.48] Sick the hounds
[00:45.47] Cut you down from your high horse
[01:01.97] 
[00:48.33] Is this what you want? (Want)
[00:50.27] Is this what you need? (Need)
[00:52.13] Rip the flesh from the bone of the hand that feeds
[00:55.37] You wanna see a war? (War)
[00:57.40] I'm here to settle scores (scores)
[00:59.37] Sick the hounds
[01:00.44] Cut you down from your high horse
[01:07.87] Cut you down from your high horse
[01:24.37] 
[01:10.27] A name unfit for a stone at its final resting place
[01:13.92] The lonely fate of the wicked, another unmarked grave
[01:21.70] Caught the scent, took the bait
[01:23.43] Now the hunter is the prey
[01:36.43] 
[01:30.62] Now the hunter is the prey
[01:43.62] 
[01:39.88] You wanna see a war?
[01:41.63] I'm here to settle scores
[01:43.43] Sick the hounds
[01:44.54] Cut you down from your high horse
[02:01.04] 
[01:47.43] Is this what you want? (Want)
[01:49.30] Is this what you need? (Need)
[01:51.19] Rip the flesh from the bone of the hand that feeds
[01:54.70] You wanna see a war? (War)
[01:56.27] I'm here to settle scores (scores)
[01:58.47] Sick the hounds
[01:59.43] Cut you down from your high horse
[02:06.74] Cut you down from your high horse
[02:23.24] 
[02:09.04] Chambered one last round
[02:13.03] Dead 'fore you hit the ground
[02:27.53] 
[02:27.67] Dead 'fore you hit the ground
[02:42.17] 
[02:42.58] Dead 'fore you hit the ground